# TestNG-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/darcy/annotation/: FunctionalAnnotation.java
src/main/java/com/darcy/common/: U.java
src/main/java/com/darcy/common/exception/: ServiceException.java
src/main/java/com/darcy/common/log/: LC.java  LogUtil.java
src/main/java/com/darcy/common/message/: Message.java  MsgType.java  RespMsg.java  ResponseMessage.java
src/main/java/com/darcy/demos/: T001.java  T002.java  T003.java  T004.java
src/main/java/com/darcy/demos/childPackage/: C001.java  C002.java
src/main/java/top/doublespring/annotation/: FunctionalAnnotation.java  FunctionalAnnotation2.java  FunctionalAnnotation3.java  T001.java  T002.java  T003.java  T0031.java  T004.java
src/main/java/top/doublespring/common/: U.java
src/main/java/top/doublespring/common/exception/: ServiceException.java
src/main/java/top/doublespring/common/log/: LC.java  LogUtil.java
src/main/java/top/doublespring/common/message/: Message.java  MsgType.java  RespMsg.java  ResponseMessage.java
src/main/java/top/doublespring/composite/: T001.java  T002.java  T003.java  T004.java  T0041.java
src/main/java/top/doublespring/composite/childPackage/: C001.java  C002.java
src/main/java/top/doublespring/demos/: T001.java  T002.java  T003.java  T004.java
src/main/java/top/doublespring/demos/childPackage/: C001.java  C002.java
src/main/java/top/doublespring/group/: T001.java  T002.java  T003.java  T004.java
src/main/java/top/doublespring/group/childPackage/: C001.java  C002.java
src/main/resources/: T001-基础配置.xml  T002-多个测试类.xml  T003-排除一些方法.xml  T003-排除方法.xml  T004-package.xml  T005-group.xml  logback.xml
src/main/resources/U001-单元测试/: T001-XML示例.xml  T002-仅测试某个或某几个方法.xml  T003-仅测试某个或某几个类.xml  T004-仅测试某包或某包及子包下的类.xml
src/main/resources/U002-方法分组/: G001-分组.xml
src/main/resources/U003-流程编排/: P001-方法级流程编排.xml  P001-流程编排.xml  P002-class级流程编排.xml  P003-group级流程编排.xml  P004-test级流程编排.xml  P005-suite级流程编排.xml
src/main/resources/U004-功能性注解/: F002-功能性注解-class-method.xml  F003-功能性注解-group.xml
src/main/resources/U004-补充案例/: F001-功能性注解-suite-test.xml  F002-功能性注解-class-method.xml  F003-功能性注解-group.xml
